<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbicacionRealTime">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapViewUbicacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="1.967983"
        mapbox:mapbox_cameraTargetLng="-75.921382"
        mapbox:mapbox_cameraZoom="8" />

</android.support.constraint.ConstraintLayout>